<?php

return [
    'Are you sure you want to delete {n, plural, =1{this image} other{# images}}?' => 'Weet je zeker dat je {n, plural, =1{this image} other{# images}} wilt verwijderen?',
    'Attached to' => 'Verbonden aan',
    'Browse' => 'Bladeren',
    'Cancel' => 'Annuleren',
    'Drag and drop the images to change the sort order' => 'Versleep de afbeeldingen om de sortering te wijzigen',
    'File Path' => 'Bestandspad',
    'Height' => 'Hoogte',
    'Image' => 'Afbeelding',
    'Image ID' => 'Afbeelding',
    'Images' => 'Afbeeldingen',
    'Item ID' => 'Item',
    'Main image' => 'Hoofdafbeelding',
    'Remove' => 'Verwijderen',
    'Remove selected files' => 'Verwijderen geselecteerde bestanden',
    'Slider' => 'Slider',
    'Sliders' => 'Sliders',
    'Subtitle' => 'Subtitel',
    'Upload' => 'Upload',
    'Upload selected files' => 'Upload selecteerde bestanden',
    'Url alias' => 'Url alias',
    'Width' => 'Breedte',
    'images' => 'afbeeldingen',
    'this image' => 'deze afbeelding',
    '{n, plural, =1{Image} other{# images}} successfully deleted' => '{n, plural, =1{Image} other{# images}} met succes verwijderd',
    '{n, plural, =1{Image} other{# images}} successfully uploaded' => '{n, plural, =1{Image} other{# images}} succesvol geupload',
];
